[33me79a7e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge unrelated histories
[33mc18feed[m Refactor GraduatedProfile to use API service
[33m2eb6c07[m Update Digital ID to fetch graduate data from API
[33m9da8734[m handle save images in cloud
[33m688ceda[m my updates
[33m85351c4[m[33m ([m[1;31morigin/frontend[m[33m)[m Merge branch 'main' into main
[33mbd946f7[m Add alumni translation and update alumni components
[33mdd77b3f[m update create post
[33mc16e6f7[m Fix: always show create post bar
[33m789c500[m Update GraduatedProfileView and add profile image
[33m27a622e[m Update frontend with all changes
[33m0e0c1b7[m Added graduate status update & staff suspend functions
[33ma8f1a04[m get all user& get all posts
[33m176c956[m handle images
[33mcf4a587[m handle images
[33m51d0a47[m Update README.txt
[33mee7bb4a[m Update README.txt
[33m389a2e7[m handle migrations
[33mde962d9[m finiah update profile
[33mcf2d792[m finish profile & digital id graduate
[33m2391d41[m finish get all users
[33m347b1ec[m Merge branch 'main' of https://github.com/Maloka-119/Alumni-Portal-project-GP
[33m83543aa[m after migration
[33mbcdda7c[m Update README.txt
[33m4e61755[m Update README.txt
[33m60bdb38[m add middelware
[33m83512d4[m intial structure
[33m74e4545[m Add empty folders with .gitkeep
[33m900cf41[m first commit
[33mb1b1acf[m first commit
