const general = {
    en: {
      translation: {
        createAccount: "Create Your Alumni Account",
        helwan: "Helwan University",
        nationalId: "National ID",
        email: "Email",
        firstName: "First name",
        lastName: "Last name",
        password: "Password",
        confirmPassword: "Confirm Password",
        phoneNumber: "Phone Number",
        dateOfBirth: "Date of Birth",
        register: "Register",
        registering: "Registering...",
        or: "or",
        signUpWithLinkedIn: "Sign up with LinkedIn",
        alumniAffairsOffice: "Alumni Affairs Office",
        contactUs: "Contact us",
        emailLabel: "Email:",
        phone: "Phone:",
        workingHours: "Working Hours:",
        workingHoursValue: "Sunday - Thursday, 9:00 AM to 2:00 PM",
        welcomePortal: "Welcome to ALUMNI Portal",
        helwanUniversity: "Helwan University",
        enterYourEmail: "Enter your email",
        enterYourPassword: "Enter your password",
        signIn: "Sign In",
        forgotPassword: "Forgot password?",
        resetPassword: "Reset Password",
        cancel: "Cancel",
        verificationCode: "Verification Code",
        enterCode: "Enter the code",
        enterCodePlaceholder: "Enter code",
        submit: "Submit",
        setNewPassword: "Set New Password",
        newPassword: "New Password",
        enterNewPassword: "Enter new password",
        passwordsNotMatch: "Passwords do not match",
      registrationSuccess: "Registration successful",
      registrationFailed: "Registration failed",
      somethingWrong: "Something went wrong",
      "dontHaveAccount": "Don't have an account? Create a new one"
      
      }
    },
    ar: {
      translation: {
        createAccount: "إنشاء حساب خريج",
        helwan: "جامعة حلوان",
        nationalId: "الرقم القومي",
        email: "البريد الإلكتروني",
        firstName: "الاسم الأول",
        lastName: "الاسم الأخير",
        password: "كلمة المرور",
        confirmPassword: "تأكيد كلمة المرور",
        phoneNumber: "رقم الهاتف",
        dateOfBirth: "تاريخ الميلاد",
        register: "تسجيل",
        registering: "جاري التسجيل...",
        or: "أو",
        signUpWithLinkedIn: "سجل باستخدام لينكدإن",
        alumniAffairsOffice: "مكتب شؤون الخريجين",
        contactUs: "تواصل معنا",
        emailLabel: "البريد الإلكتروني:",
        phone: "الهاتف:",
        workingHours: "ساعات العمل:",
        workingHoursValue: "الأحد - الخميس، 9 صباحًا حتى 2 ظهرًا",
        welcomePortal: "مرحبًا بك في بوابة الخريجين",
        helwanUniversity: "جامعة حلوان",
        enterYourEmail: "أدخل بريدك الإلكتروني",
        enterYourPassword: "أدخل كلمة المرور",
        signIn: "تسجيل الدخول",
        forgotPassword: "نسيت كلمة المرور؟",
        resetPassword: "إعادة تعيين كلمة المرور",
        cancel: "إلغاء",
        verificationCode: "رمز التحقق",
        enterCode: "أدخل الرمز",
        enterCodePlaceholder: "أدخل الرمز",
        submit: "إرسال",
        setNewPassword: "تعيين كلمة مرور جديدة",
        newPassword: "كلمة مرور جديدة",
        enterNewPassword: "أدخل كلمة مرور جديدة",
        passwordsNotMatch: "كلمتا المرور غير متطابقتين",
        registrationSuccess: "تم التسجيل بنجاح",
        registrationFailed: "فشل التسجيل",
        somethingWrong: "حدث خطأ ما",
        "dontHaveAccount": "ليس لديك حساب؟ انشئ حساب جديد"
      }
    }
  };
  
  export default general;
  